Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N_Body_Simulation"
        xmlns:ViewModels="clr-namespace:N_Body_Simulation.ViewModels" d:DataContext="{d:DesignInstance Type=ViewModels:MainViewModel}" x:Class="N_Body_Simulation.MainWindow"
        mc:Ignorable="d"
        Title="Simulation" Height="600" Width="1000">
    <!--<Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Euler" FontSize="20" FontWeight="Bold" Background="MediumPurple" Command="{Binding SetEulerCommand}"/>
        <Button Content="Verlet" Grid.Row="1" FontSize="20" FontWeight="Bold" Background="MediumPurple" Command="{Binding SetVerletCommand}"/>
        <Button Content="Add" Grid.Row="2" FontSize="20" FontWeight="Bold" Command="{Binding AddCommand}"/>
        <Button Content="Start" Grid.Row="3" FontSize="20" FontWeight="Bold" Background="Green" Command="{Binding StartCommand}"/>
        <Button Content="Pause" Grid.Row="4" FontSize="20" FontWeight="Bold" Background="Yellow" Command="{Binding PauseCommand}"/>
        <Button Content="Exit" Grid.Row="5" FontSize="20" FontWeight="Bold" Background="Red" Command="{Binding ExitCommand}"/>

        <Canvas x:Name="mainCanvas"
                Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="6">
        </Canvas>
        
        <ListBox x:Name="listBox" Grid.Column="5" Grid.RowSpan="6" Grid.ColumnSpan="2"
                  ItemsSource="{Binding BodyInfos}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="{Binding Name}" 
                                    Command="{Binding ElementName=listBox,
                                                Path=DataContext.RemoveCommand}"
                                    CommandParameter="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding PositionX}" />
                            <TextBlock Grid.Column="2" Text="{Binding PositionY}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
    
</Window>
